<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_masuk_homepage</name>
   <tag></tag>
   <elementGuidId>cb057db1-c48f-41c2-a75a-cffc85bd0fc6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[.='Masuk']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[.='Masuk']</value>
      <webElementGuid>a59a7e9f-59aa-4024-b621-1e11300767e6</webElementGuid>
   </webElementProperties>
</WebElementEntity>
